# SeleniumWebDriverFramework

./: .gitignore  README.md  pom.xml
src/test/java/com/techboy/selenium/beanconfig/: BeanCondition.java  BeanConfig.java  Beans.java
src/test/java/com/techboy/selenium/browserdriver/: BrowserDriverExtended.java  SizzleSelector.java
src/test/java/com/techboy/selenium/config/: BrowserCapabilities.java  BrowserService.java  BrowserThread.java
src/test/java/com/techboy/selenium/helper/: SizzleSelector.java
src/test/java/com/techboy/selenium/listeners/: ScreenshotTestRule.java
src/test/java/test/: TestGoogle.java
src/test/resources/: app.properties  sizzle.js
